# gradlePluginDemo

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenhui/android/gradleplugindemo/: MainActivity.java
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/shenhui/android/plugin/: ApkUploadExtensions.groovy  ApkUploadPlugin.groovy
buildSrc/src/main/java/com/shenhui/android/plugin/: FileSizeUtil.java
